<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>QCBT - About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		    <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Roboto:300italic,400,300,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
    </head>

    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>

    <!-- NAVIGATION BAR // -->

		<div class="nav-container">
			<nav class="contained-bar top-bar">
				<div class="container">

					<div class="contained-wrapper">

						<div class="row nav-menu">
							<div class="col-sm-3 columns col-md-2">
							  <img class="logo logo-light" alt="Logo" src="img/logo-light.png">
							  <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
						  </div>

              <div class="col-md-10 col-sm-9 columns">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
		  <li><a href="AboutUs.html">About Us</a></li>
                  <li><a href="delegates.html">Delegates</a></li>
                  <li><a href="speakers.html">Speakers</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  
                </ul>
              </div>
            </div>

						<div class="mobile-toggle">
							<i class="icon icon_menu"></i>
						</div>

					</div>

				</div>
				<div class="bottom-border"></div>
			</nav>

		</div>

    <!-- MAIN HEADER // -->


<div class="main-container">
		<section>
				<div class="container">
					<div class="row">
     						  
							  
							  
							  
							  
							  
		<br>
	
	
            
            </div>
          </div>
<div class="text-center">
          <img alt="letter from cochairs.png" class="background-image" src="img/letter from cochairs.png">
	  
        </div>
	<br>
	<div class="text-center">
	<img alt="HISTORY.png" class="background-image" src="img/HISTORY.png">
	</div>
	</br>
           
        <div class="container text-center">
					<div class="row">
						
	    </br>

      <section class="text-banner">
        <div class="container text-center">
	<div style="background-color:white;color:black;padding:0px auto;">
					<div class="row">
						<div class="col-sm-12">

							<h2 class="text-grey">GET HELP</h2>
						</div>
					</div><br>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
              <h6 class="alt-font"> Have any questions or concerns?</h6>
              <element-block class="compressed-lead">
                Reach out to us for an inquiry you have. We want to make sure this is the greatest weekend of your life.
              </element-block>
						</div>
					</div><br>
					<div class="row">
						<div class="col-md-12">
              <a href="mailto:info@queensu.ca" class="btn btn-primary">Contact Us</a>
	</div>

						</div>
					</div>
				</div>
			</section>

      <!-- NEWSLETTER STRIP // -->

			<section class="strip bg-primary">
				<div class="container">
					<div class="row clearfix">
						<form class="mail-list-signup">
							<div class="col-sm-9 col-xs-12 pull-left clear-fix">
								<h3 class="text-white pull-left"><strong>sign up for our newsletter! &nbsp;&nbsp; <br></strong></h3>
								<input class="signup-email-field validate-required validate-email" placeholder="enter your email here" type="text">
							</div>

							<div class="col-sm-3 col-xs-12 pull-right text-right">
								<input class="btn btn-primary btn-filled" value="Subscribe" type="submit">
							</div>
						</form>
					</div>

				</div>
				<iframe class="mail-list-form" srcdoc="">
				</iframe>
			</section>
		</div>

    <!-- FOOTER // -->

		<div class="footer-container">

			<footer class="social bg-secondary-1">

				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-white">Get In Touch</h1>
              <a href="mailto:info@qcbt.ca" class="text-white"><strong>info@qcbt.ca</strong></a><br>
							<ul class="social-icons">
								<li>
									<a href="http://facebook.com/queenscbt" target="_blank">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							</ul><br>

							<span class="sub">© Copyright QCBT 2017 - All Rights Reserved</span>
						</div>
					</div>
				</div>

			</footer>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/scrollReveal.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    </body>
</html>
